<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2112362678" file="C:\Users\Andrew\Desktop\Software Projects\Pasta Matrix\Pasta_Matrix.prj" location="C:\Users\Andrew\Desktop\Software Projects\Pasta Matrix" name="Pasta_Matrix" preferred-package-location="C:\Users\Andrew\Desktop\Software Projects\Pasta Matrix\Web Installer" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Pasta_Matrix</param.appname>
    <param.icon>${PROJECT_ROOT}\Pasta_Matrix_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Pasta_Matrix_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Pasta_Matrix_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Pasta_Matrix_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Pasta_Matrix_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.00</param.version>
    <param.authnamewatermark />
    <param.email>support@vulintus.com</param.email>
    <param.company>Vulintus, Inc.</param.company>
    <param.summary />
    <param.description>This is a compiled application version of Vulintus' freely-available pasta matrix scoring and analysis functions written in MATLAB. You can download the MATLAB scripts at:

www.vulintus.com/downloads/Pasta_Matrix_Scoring_v1p00_MATLAB.zip</param.description>
    <param.screenshot>${PROJECT_ROOT}\Icons &amp; Splash Screens\pasta_matrix_splash_screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Vulintus\Pasta_Matrix\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Pasta_Matrix\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Pasta_Matrix\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Web Installer</param.output>
    <param.logdir>${PROJECT_ROOT}\Pasta_Matrix</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>pasta_matrix_v1p00_win64</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Pasta_Matrix.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Pasta_PopData_to_TSV.m</file>
      <file>C:\Users\Andrew\Desktop\Software Projects\Vulintus Common Functions\Vulintus_Set_AppData_Path.m</file>
      <file>C:\Users\Andrew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\big_waitbar.m</file>
      <file>C:\Users\Andrew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\cprintf.m</file>
      <file>C:\Users\Andrew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\file_miner.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Pasta_Matrix\for_testing" name="splash.png" optional="false">C:\Users\Andrew\Desktop\Software Projects\Pasta Matrix\Pasta_Matrix\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Pasta_Matrix\for_testing" name="readme.txt" optional="true">C:\Users\Andrew\Desktop\Software Projects\Pasta Matrix\Pasta_Matrix\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Pasta_Matrix\for_testing" name="Pasta_Matrix.exe" optional="false">C:\Users\Andrew\Desktop\Software Projects\Pasta Matrix\Pasta_Matrix\for_testing\Pasta_Matrix.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>