<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2655533461" file="G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\compiled (no license required)\Pasta_Matrix.prj" location="G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\compiled (no license required)" name="Pasta_Matrix" preferred-package-location="G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\compiled (no license required)\web_installer" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Pasta_Matrix</param.appname>
    <param.icon>${PROJECT_ROOT}\Pasta_Matrix_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Pasta_Matrix_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Pasta_Matrix_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Pasta_Matrix_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Pasta_Matrix_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Drew Sloan</param.authnamewatermark>
    <param.email>drew@vulintus.com</param.email>
    <param.company>Vulintus, Inc.</param.company>
    <param.summary>Pasta matrix scoring and analysis program.</param.summary>
    <param.description>This is a compiled application version of Vulintus' open-source pasta matrix scoring and analysis functions written in MATLAB. You can download the MATLAB scripts at:

https://github.com/Vulintus/Pasta_Matrix</param.description>
    <param.screenshot>G:\My Drive\Vulintus Software (Drew)\Vulintus Icons and Splash Screens\images\Pasta Matrix\pasta_matrix_splash_screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Vulintus\Pasta_Matrix\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>G:\My Drive\Vulintus Software (Drew)\Vulintus Icons and Splash Screens\images\MotoTrak\mototrak_install_splash_screen.png</param.logo>
    <param.install.notes>Compiled 8/17/2022, 22:39 MST.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\web_installer</param.output>
    <param.logdir>${PROJECT_ROOT}\logs</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>pasta_matrix_v1p1_installer_win64_20220817</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_Startup.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_Button_Down.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_Clear_All.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_Draw_Grid.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_Edit_Date.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_Edit_Subject.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_Edit_Time.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_Mouse_Hover.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_PopData_to_TSV.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\src\Pasta_Matrix_Save_Data.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Vulintus Common MATLAB Scripts\Vulintus Behavioral Subfunctions\Vulintus_Set_AppData_Path.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Vulintus Common MATLAB Scripts\Vulintus Common Toolbox\big_waitbar.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Vulintus Common MATLAB Scripts\Vulintus Common Toolbox\cprintf.m</file>
      <file>G:\My Drive\Vulintus Software (Drew)\Vulintus Common MATLAB Scripts\Vulintus Common Toolbox\file_miner.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\for_testing" name="Pasta_Matrix.exe" optional="false">G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\compiled (no license required)\for_testing\Pasta_Matrix.exe</file>
      <file location="${PROJECT_ROOT}\for_testing" name="readme.txt" optional="true">G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\compiled (no license required)\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\for_testing" name="splash.png" optional="false">G:\My Drive\Vulintus Software (Drew)\Pasta Matrix\Software (MATLAB)\compiled (no license required)\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>